VITE_apiKey = AIzaSyBzsiyTWRCiGtjDXalIPUgnVJrd6rlymOM
VITE_authDomain = soultie.firebaseapp.com
VITE_projectId = soultie
VITE_storageBucket = soultie.firebasestorage.app
VITE_messagingSenderId = 266358577269
VITE_appId = 1:266358577269:web:be716fa6c53ef1a304003c
VITE_IMAGE_API = d53f3570374958485f29630fbf77e0b9

